{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@database/*": ["./frontend/core/database/*"],
      "@automation/*": ["./frontend/core/automation/*"],
      "@logging/*": ["./frontend/core/logging/*"],
      "@refinery/*": ["./frontend/core/refinery/*"],
      "@llm/*": ["./frontend/core/llm/*"],
      "@retrieval/*": ["./frontend/core/retrieval/*"],
      "@test/*": ["./frontend/test/*"],
      "@utils/*": ["./frontend/utils/*"],
      "@settings": ["./frontend/settings.ts"],
      "@ai/*": ["./frontend/core/ai/*"],
      "@translation/*": ["./frontend/core/translation/*"],
      "@filesearch/*": ["./frontend/core/filesearch/*"]
    },
    "types": ["node"]
  },
  "include": ["frontend", "frontend/**/*.ts", "frontend/**/*.tsx", "vite.config.ts"]
}
